<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Marcelo Montalvão</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="/controller/index.js"></script>
    </head>
    <body>
        <header>
            <div class="header" id="header">
                <div class="headerBar">
                    <ul class="listBar">
                        <li href="#">HOME</li>
                        <li href="#">LINK</li>
                        <li href="#">CONTACT</li>
                        <li href="#">ABOUT</li>
                        <li id="menu" href="#">MENU</li>
                    </ul>
                </div>
                <div class="logo w3-display-middle">
                    <img id="logo" src="/imgs/logo.svg"/>
                </div>
            </div>
        </header>
        <div class="delete">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <footer class="w3-display-container">
        	<div class="links w3-display-middle">
        		<img src="/imgs/logo.svg" id="facebook" class="w3-circle">
        		<img src="/imgs/logo.svg" id="instagram" class="w3-circle">
        		<img src="/imgs/logo.svg" id="linkedin" class="w3-circle">
        		<img src="/imgs/logo.svg" id="whatsapp" class="w3-circle">
        	</div>
        </footer>
    </body>
</html>
